@import "./modules/variables";

body {
	display: grid;
	padding: 10px 0;
	font-size: 24px;
	min-height: 100vh;
	background: $black;
	box-sizing: border-box;
	grid-template-columns: var(--body-layout-cols);
	
	@media screen and (max-width: 768px) {
		--body-layout-cols: 10px 1fr 10px;
	}
	
	font-family: var(--copy-font);
	font-weight: var(--copy-font-weight);
	
	h1, h2, h3, h4, h5, h6 {
		font-family: var(--header-font);
		font-size: 48px;
	}
	
	&[theme="1"] {
		--background-gradient: #{$black};
		color: var(--theme-1-font);
		background: var(--theme-1-background);
	}
	&[theme="2"] {
		--background-gradient: #{$black};
		color: var(--theme-2-font);
		background: var(--theme-2-background);
	}
	&[theme="3"] {
		--background-gradient: #{$black};
		color: var(--theme-3-font);
		background: var(--theme-3-background);
	}
	&[theme="4"] {
		color: var(--theme-4-font);
		background: var(--theme-4-background);
	}
	&[theme="5"] {
		--background-gradient: #{$black};
		color: var(--theme-5-font);
		background: var(--theme-5-background);
	}
	&[theme="6"] {
		color: var(--theme-6-font);
		background: var(--theme-6-background);
	}
}

.container {
	display: grid;
	overflow: hidden;
	border-radius: 4px;
	position: relative;
	transition: all .25s ease-in;	
	grid-column-gap: var(--grid-layout-cols-gap);
	grid-template-columns: var(--grid-layout-cols);
	
	&.desktop {
		grid-column: 2;
		@media screen and (max-width: 768px) {
			display: none;
		}
	}
	
	&.mobile {
		grid-column: 4;
		@media screen and (max-width: 768px) {
			grid-column: 2;
		}
	}
	
	&::before {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
		content: "";
		opacity: .2;
		position: absolute;
		transition: all .25s ease-in;	
		background: linear-gradient(10deg, transparent, var(--background-gradient));
	}
	
	.content {
		z-index: 2;
		position: relative;
		text-align: center;
		align-self: center;
		justify-self: center;
		grid-column:  3 / span 4;
	}
}